# MyBank

app/: build.gradle
app/src/androidTest/java/com/androidapp/test/mybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/test/mybank/: MyBankApplication.java
app/src/main/java/com/androidapp/test/mybank/data/datamanager/: DataManager.java
app/src/main/java/com/androidapp/test/mybank/data/model/customerinfo/: CustomerInformationResponse.java  CustomerProductResponse.java
app/src/main/java/com/androidapp/test/mybank/data/model/login/: Login.java
app/src/main/java/com/androidapp/test/mybank/data/model/signup/: SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/androidapp/test/mybank/data/model/transaction/: TransactionRequest.java  TransactionResponse.java
app/src/main/java/com/androidapp/test/mybank/data/remote/: TransactionalService.java
app/src/main/java/com/androidapp/test/mybank/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/androidapp/test/mybank/ui/container/: ContainerActivity.java  ContainerPresenter.java  ContainerView.java
app/src/main/java/com/androidapp/test/mybank/ui/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/androidapp/test/mybank/ui/menu/: MenuFragment.java  MenuPresenter.java  MenuView.java
app/src/main/java/com/androidapp/test/mybank/ui/product/: CustomerProductFragment.java  CustomerProductPresenter.java  CustomerProductView.java
app/src/main/java/com/androidapp/test/mybank/ui/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/androidapp/test/mybank/ui/transaction/: TransactionAdapter.java  TransactionFragment.java  TransactionPresenter.java  TransactionView.java
app/src/main/java/com/androidapp/test/mybank/ui/transaction/newtransaction/: SaveTransactionFragment.java  SaveTransactionPresenter.java  SaveTransactionView.java
app/src/main/java/com/androidapp/test/mybank/util/: Constants.java  SingletonSharedPreference.java  Util.java
app/src/main/res/menu/: menu_login.xml  menu_tx.xml
app/src/test/java/com/androidapp/test/mybank/: ExampleUnitTest.java  LoginFragmentTest.java  LoginPresenterTest.java  RoboelectricTest.java
